# show the new person
page[:right_content].replace_html :partial => 'person',
  :locals  => {:person => @person}
page.insert_html :top, 'right_content', :partial => 'controls',
  :locals  => {:person => @person}


# replace the list of people
if defined? @people
  page[:people].replace_html :partial => 'list',
    :locals  => {:people => @people}
end

if flash[:notice]
  page['flash_notice'].replace_html flash[:notice]
  page.visual_effect('BlindDown', 'flash_notice', :queue => 'front')
  page.visual_effect('BlindUp', 'flash_notice', :queue => 'end', :delay => 4)
  flash[:notice] = ''
end